.gallery {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    row-gap: 20px;
    justify-items: center;
}

@media (min-width: 667px) {
    .gallery {
        grid-template-columns: repeat(2, 44%);
        column-gap: 17px;
        justify-content: center;
    }
}

@media (min-width: 934px) {
    .gallery {
        grid-template-columns: repeat(3, 282px);
    }
}